  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap');
:root{
  --primaryTextColor : #232e35;
  --secondaryTextColor: #656d72;
  
  --borderColor:#f1f1f1;
  --lineColor:#d9d9d9;
  
  --primaryBackgroundColor:#fff;
  --secondaryBackgroundColor:#fbfbfb;
  --thirdBackgroundColor:#f5f3fe;
  
  --primaryIconColor:#7e74f1;
  --primaryIconColorHOver:#5d51e8;
  
  --sectionPadding:6rem 0;

  --itemBorderRadius:.7rem;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: "Roboto",sans-serif;
}

h1,h2,h3,h4,h5,h5,strong{
  color:var(--primaryTextColor);
}

p{
  font-size: 1rem;/*16px*/
  line-height: 1.9rem;
}

p,span,label,input,textarea,li{
  color: var(--secondaryTextColor);
}

a{
  text-decoration: none;
}

.main-container{
  width: 1200px;
  margin: 0 auto;
}

@media screen and (max-width:1200px) {
  .main-container{
    width: 90%;
  }
}
/* Buttons */
.btn{
  padding: 1rem 1.5rem;
  background: white;
  border: 1.5px solid var(--borderColor);
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn:hover{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

/* Title */
.section-title{
  margin: 1rem 0 4rem;
  font-size: 2rem; 
  text-transform: capitalize;
}
.pre-title{
  text-transform: uppercase;
  letter-spacing: .5rem;
  color: var(--secondaryTextColor);
  position: relative;
  padding-left: 40px;
  width: fit-content;
  font-weight: 400;
  font-size: .9rem;
}

.pre-title::before{
  content: "";
  width: 30px;
  height: 1px;
  background: var(--lineColor);
  position: absolute;
  display: block;
  left: 0;
  top: 50%;
}
/* layout */
.grid-3{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 3rem;
}

/* logo and navigation menu */

.nav{
  display: flex;
  justify-content: space-between;
  padding: 2rem 0;
}

.nav ul{
  list-style: none;
  display: flex;
  gap: 3rem;
}

.logo{
  display: flex;
  align-items: center;
  font-weight: 799;
  font-size: 2rem;
}

.logo a{
  color: var(--primaryTextColor);
}

nav ul li{
display: flex;
align-items: center;
}

nav ul li a{
  color: var(--primaryTextColor);
}

/* Burger */

.burger div{
  width: 25px;
  height: 2px;
  background-color: #000;
  margin: 7px;
  transition: all 0.3s;
  z-index: 99;
}

.burger{
  display: none;
  z-index: 99;
  position: fixed;
  top: 33px;
  right: 35px;
}

/* hero section */
#hero{
  height: 720px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.hero-name{
  font-size: 3rem;
  font-weight: 700;
  margin: .5rem 0 1rem;

}

.hero-name span{
  color: var(--primaryIconColor);
}

.hero-right img {
width: 60%;
}

.hero-right{
  display: flex;
  justify-content: center;
}

/* service section */
#services {
  background-color: var(--secondaryBackgroundColor);
  padding: var(--sectionPadding);
}

.services .pre-title{
  margin: 0 auto;
  
}
.services-title{
  text-align: center;
}

.services{
  padding: 3rem 2rem;
  text-align: center;
  background: var(--primaryBackgroundColor);
  border-radius: var(--itemBorderRadius);
}

.services h4{
  margin: 1.5rem 0;
  font-weight: 500;
  font-size: 1.05rem;
}

.service-icon {
  background: var(--thirdBackgroundColor);
  width: fit-content;
  margin: 0 auto;
  padding: 1rem 1.3rem;
  border-radius: 0.5rem;
}

/* resize line awesome last edited 5/11/23*/
.las {
  transform: scale(2,2);
  color: var(--primaryIconColor);
}

/* portfolio section */
#portfolios{
  padding: var(--sectionPadding);
}

.portfolio{
  border-radius:var(--itemBorderRadius);
  overflow: hidden;
  border: solid 1px var(--borderColor);
}

.portfolio-cover{
  height: 250px;
}

.portfolio-cover img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-info{
  padding: 2rem 1.5rem;
}

.portfolio-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1 rem;
}

.portfolio h4{
  font-weight: 500;
  font-size: 1.05rem;
}

.portfolio-title a svg:hover{
  fill: var(--primaryIconColorHOver);
}

.portfolio a svg{
  transition: 0.2s ease-in-out;
}

.portfolio-tags {
  display: flex;
  gap: 1rem;
  margin: 1rem 0;
}

.portfolio-tags div{
  font-size: .9rem;
  border: 1px solid var(--borderColor);
  padding: .4rem 1rem;
  color: var(--secondaryTextColor);
  border-radius: 5px;
}


/* skills & Education */
#skills{
  padding: var(--sectionPadding);
  background: var(--secondaryBackgroundColor);
}

.skill-grid{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 3rem;
}

.education{
  display: flex;
  gap: 2rem;
}

.education .line{
  padding: 0 .7rem;
}

.education .line div{
  top: 13.5px;
  width: 2px;
  height: 100%;
  background-color: var(--borderColor);
  position: relative;
}

.education-info{
  margin: .6rem 0 1.4rem;
}

.education-years{
margin-bottom: 3rem;
}

/* the dot on the line */
.education .line div::before{
  content: "";
  width: 15px;
  height: 15px;
  position: absolute;
  background-color: var(--borderColor);
  border-radius: 50%;
  left: -6px;
}

.skills-list{
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin-top: 1.5rem;
}

.skills-right ul{
  line-height: 2rem;
  padding: 0 1rem;
}

/* contact section */

#contact{
  padding: var(--sectionPadding);
}
.contact{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(350px, 1fr));
  gap: 3rem;
}

.contact-form div{
  margin-bottom: 1.4rem;
}

.contact-form input, .contact-form textarea{
  width: 100%;
  padding: .75rem 1.3rem;
  font-family: "Roboto", sans-serif;
  background-color: var(--secondaryBackgroundColor);
  border: 1px solid var(--borderColor);
  border-radius: 3px;
  resize: none;  
}

.contact-form input::placeholder, .contact-form textarea::placeholder{
  color: #9d9fa1;
 
}

.contact-form input:focus, .contact-form textarea:focus{
  outline: none;
  border: 1px solid #7d7d7d;
}

.btn-submit{
  background-color: var(--primaryIconColor);
  width: 100%;
  border: none;
  padding: .75rem 1.3rem;
  border-radius: 3px;
  color: #fff;
  cursor: pointer;
  transition: .2s ease-in-out;
}

.btn-submit:hover{
  background-color: var(--primaryIconColorHOver);
}

.contact-item{
  display: flex;
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.contact-item-icon{
  background-color: var(--thirdBackgroundColor);
  display: flex;
  width: 53px;
  height: 53px;
  align-items: center;
  justify-content: center;
  border-radius: 5px;
}

.contact-item-icon svg{
  fill: var(--primaryIconColor);
}

.contact-item-detail h4{
  margin-bottom: .6rem;
}
/* footer */
footer{
  text-align: center;
  padding: 4rem 0;
  background-color: var(--secondaryBackgroundColor);
}

.footerIcon{
  margin-bottom: 1rem;
}

.footerIcon a{
  margin: 0 .5rem;
}

.footerIcon svg{
  fill: var(--secondaryTextColor);
}

.footerIcon svg:hover{
  fill: var(--primaryTextColor);
}

footer p a {
 color: var(--secondaryTextColor);
}

footer p a:hover{
  color: var(--primaryTextColor);
}

/* end of footer */

@media screen and (max-width: 1000px) {
  p{
    font-size: 0.9rem;
    line-height: 1.8rem;
  }
  .grid-3{
    gap: 1rem;
  }
  .skills-right ul li{
    font-size: 0.9rem;
  }
}

@media screen and (max-width: 825px) {
  .burger{
    display: block;
    cursor: pointer;
  }

  .toggle-burger .line-1{
    transform: rotate(-45deg) translate(-5px,7px);
  }

  .toggle-burger .line-2{
    opacity: 0;
    transition: .2s ease-out;
  }

  .toggle-burger .line-3{
    transform: rotate(45deg) translate(-5px, -7px);
  }
  /* navigation */
  nav{
    position : fixed;
    right: 0;
    top: 0;
    height: 100vh;
    border: 1px solid var(--borderColor);
    background-color: var(--primaryBackgroundColor);
    width: 30%;
    z-index: 9;
    /* flex-direction: column; */
    transform: translateX(100%);
    transition: .2s ease-in-out;
  }

  nav ul{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
  }

  .nav-active{
    transform: translateX(0);
  }
}

@media screen and (max-width: 640px) {
  
}